<?php

return [
  'title' => 'Редактирование данных проекта',
  'form' => [
      'name' => [
          'label' => 'Название проекта',
          'placeholder' => 'Введите название проекта',
      ],
      'validate' => [
          'name' => [
              'required' => 'Название проекта обязательно для заполнения'
          ]
      ],
      'submit' => 'Сохранить',
  ]
];
