<?php

return [
    'groups' => [
        'Наблюдатель', 'Заказчик', 'Менеджер', 'Исполнитель'
    ],
    'index' => [
        'title' => 'Список участников',
        'create' => 'Добавить учатника',
        'table' => [
            'name' => 'Участник',
            'group' => 'Группа',
            'empty' => 'Не участников',
        ],
        'item' => [
            'edit' => 'Редактировать роль участника',
            'delete' => 'Открепить участника'
        ]
    ],
    'create' => [
        'title' => 'Добавить учатника',
        'user' => [
            'label' => 'Участник',
            'placeholder' => 'Введите имя или e-mail участника'
        ],
        'group' => [
            'label' => 'Роль',
            'placeholder' => 'Выберите роль'
        ],
        'submit' => 'Добавить в проект'
    ]
];
