<?php

return [
    'title'  => 'Документы',
    'create' => [
        'company' => 'Добавить компанию',
        'form'    => [
            'name'     => [
                'label'       => 'Название компании',
                'placeholder' => 'Введите название компании',
            ],
            'validate' => [
                'name' => [
                    'required' => 'Название компании обязательно для заполнения',
                ],
            ],
        ],
    ],
];
