<?php

return [
    'title'    => 'Добро пожаловать',
    'message'  => '<p>Здравствуйте, :name.</p>' .
        '<p>Ваш e-mail: <b>:email</b></p>',
    '<p>Введи пароль который будет использоваться для входа в систему</p>',
    'password' => [
        'label'       => 'Пароль',
        'placeholder' => 'Введите пароль',
        'check'       => [
            'label'       => 'Пароль ещё раз',
            'placeholder' => 'Введите пароль ещё раз',
        ],
    ],
    'submit'   => 'Начать работать',
];
